<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Home</title>
	<meta charset="UTF-8">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:300,400|Oswald:400,700');


		.button {
			--background: #a5eea0;
			--text: #fff;
			--cart: #fff;
			--tick: var(--background);
			position: relative;
			border: none;
			background: none;
			padding: 8px 28px;
			border-radius: 30px;
			-webkit-appearance: none;
			-webkit-tap-highlight-color: transparent;
			-webkit-mask-image: -webkit-radial-gradient(white, black);
			overflow: hidden;
			cursor: pointer;
			text-align: center;
			margin-top: 20px;
			margin-left: 7px;
			color: var(--text);
			background: var(--background);
			transform: scale(var(--scale, 1));
			transition: transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
		}
		.button:hover{
			--background: #a5e9a6;
		}
		.button:active{
			--scale: 0.95;
		}
		.button span {
			font-size: 20px;
			font-weight: 500;
			display: block;
			position: relative;
			padding-left: 0px;
			line-height: 26px;
			transform: translateY(var(--span-y, 0));
			transition: transform 0.7s ease;
		}
		.button span:before, .button span:after{
			content: '';
			width: var(--w, 2px);
			height: var(--h, 14px);
			border-radius: 1px;
			position: absolute;
			left: var(--l, 8px);
			top: var(--t, 6px);
			background: currentColor;
			transform: scale(0.75) rotate(var(--icon-r, 0deg)) translateY(var(--icon-y, 0));
			transition: transform 0.65s ease 0.05s;
		}

		.button span:after{
			--w: 14px;
			--h: 2px;
			--l: 2px;
			--t: 12px;
		}
		.button .cart{
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -13px 0 0 -18px;
			transform-origin: 12px 23px;
			transform: translateX(-120px) rotate(-18deg);
		}
		.button .cart:before, .button .cart:after{
			content: '';
			position: absolute;
		}
		.button .cart:before{
			width: 6px;
			height: 6px;
			border-radius: 50%;
			box-shadow: inset 0 0 0 2px var(--cart);
			bottom: 0;
			left: 9px;
			filter: drop-shadow(11px 0 0 var(--cart));
		}
		.button .cart:after{
			width: 16px;
			height: 9px;
			background: var(--cart);
			left: 9px;
			bottom: 7px;
			transform-origin: 50% 100%;
			transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
			transition: transform 1.2s ease var(--fill-d);
		}
		.button .cart svg{
			z-index: 1;
			width: 36px;
			height: 26px;
			display: block;
			position: relative;
			fill: none;
			stroke: var(--cart);
			stroke-width: 2px;
			stroke-linecap: round;
			stroke-linejoin: round;
		}
		.button .cart svg polyline:last-child{
			stroke: var(--tick);
			stroke-dasharray: 10px;
			stroke-dashoffset: var(--offset, 10px);
			transition: stroke-dashoffset 0.4s ease var(--offset-d);
		}
		.button.loading{
			--scale: 0.95;
			--span-y: -32px;
			--icon-r: 180deg;
			--fill: 1;
			--fill-d: 0.8s;
			--offset: 0;
			--offset-d: 1.73s;
		}
		.button.loading .cart{
			animation: cart 3.4s linear forwards 0.2s;
		}
		@keyframes cart {
			12.5% {
				transform: translateX(-60px) rotate(-18deg);
			}
			25%, 45%, 55%, 75% {
				transform: none;
			}
			50% {
				transform: scale(0.9);
			}
			44%, 56% {
				transform-origin: 12px 23px;
			}
			45%, 55% {
				transform-origin: 50% 50%;
			}
			87.5% {
				transform: translateX(70px) rotate(-18deg);
			}
			100% {
				transform: translateX(140px) rotate(-18deg);
			}
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1000;
			top: 0;
			right: 0;
			background-color: #9ED39F;
			overflow-x: hidden;
			transition: 0.5s;
		}

		.sidenav .closebtn {
			font-size: 36px;
			border-bottom: none;
			text-decoration: none;
			color: #fff;
			float: right;
			margin-right: 25px;
			margin-bottom: 50px;
		}

		.sidenav ul {
			clear: both;
		}

		.sidenav li a {
			padding: 12px 8px 12px 30px;
			text-decoration: none;
			font-size: 18px;
			color: #fff;
			display: block;
			transition: 0.3s;
			border-bottom: 1px solid #b3ddb4;
			text-transform: uppercase;
		}

		.sidenav li a:hover {
			background: #6ba56c
		}


		.carrinho_icone{
			position: sticky;
			z-index: 10;
			top: 200px;
			cursor: pointer;
			float: right;
			padding-top: 300px;
		}

		.carrinho_icone:hover{

			opacity: 0.9;
		}


		.carrinho_fundoImagem{
			position: sticky;
			top: 0px;
			background-color: #8973d9;
			border-radius: 100%;
			width: 90px;
			height: 85px;
			padding-top: 3px;
			margin-right: 16px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		a > .carrinho_fundoImagem > img{
			position: sticky;
			width: 70px;
			padding-left: 15px;
			padding-top: 15px;
		}

		.produto-img{
			display: inline-block;
			margin-top: 50px;
			margin-left: 120px;
			width: 440px;
		}

		.produto-info{
			float: right;
			display: inline-block;
			vertical-align: top;
			width:640px;
			height: 150px;
			margin-top: 30px;
		}

		.produto-infoDesc{
			line-height: 1.8;
		}


		.produtos-section{

			margin-left: 20px;
			margin-top: 30px;
			display: flex;
			flex-flow: row wrap;
			position: relative;
		}


		.produto{
			float: left;
			box-shadow: 2px 2px 5px 5px rgba(0,0,0, 0.15);
			width: 220px;
			height: 350px;
			margin-left: 30px;
			margin-bottom: 30px;
		}

		.produto-imgmn{

			width: 190px;
			padding: 15px;
		}

		.produto-desc{

			margin-left: 15px;
		}


	</style>

</head>

<body>

	<!-- sessão produtos -->

	<section class="produtos-section">
		<a class="produto-link" href="">
			<ul class="listaProdutos">
            <div class="produto">
              <img class="produto-imgmn" src="./assets/sabão1.png">
              <div class="produto-desc">
                <p>Sabão 1</p><br>
                <p><b>R$3,50</b></p>
             </div>
             <button class="button">
                <span>ㅤ</span>
                <div class="cart">
                  <svg viewBox="0 0 36 26">
                    <polyline points="1 2.5 6 2.5 10 18.5 25.5 18.5 28.5 7.5 7.5 7.5"></polyline>
                    <polyline points="15 13.5 17 15.5 22 10.5"></polyline>
                 </svg>
              </div>
           </button>
     </div>
  </ul>
</a>
</section>

<section class="produtos-section">
 <div class="container">
   <ul class="listaProdutos"></ul>
</div>
</section>





<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" id="closebtn">&times;</a>
   <div class="secaoCarrinho__conteudo">
      <!-- LISTA DE ITENS NO CARRINHO -->
      <ul class="secaoCarrinho__listaItens">

      </ul>
      <div class="secaoCarrinho__total">
        <p>Total</p>
        <span>0,00</span>
     </div>

     <div class="secaoCarrinho__formaPagamento">
        <button>Escolher forma de pagamento</button>
     </div>
  </div>
</div>


<div class="carrinho_icone">
   <a id="opennav">
     <div class="carrinho_fundoImagem">
       <img src="./assets/carrinho.png" alt="Entrar">
    </div>
 </a>
</div>

<script>
   document.getElementById("opennav").addEventListener("click", function() {
     document.getElementById("mySidenav").style.width = "250px";
  })

   document.getElementById("closebtn").addEventListener("click", function() {
     document.getElementById("mySidenav").style.width = "0";
     document.getElementById("main").style.marginLeft = "0";
  })


   const menuProdutos = [
   {
    id: 0,
    nome: 'Bolo integral (fatia)',
    descricao: 'Bolo com baixo teor de açúcar',
    preco: 12.50,
    categoria: 'destaques',
    imagem: './assets/bolo_integral.jpg'
 },
 {
    id: 1,
    nome: 'Bolo de banana (fatia)',
    descricao: 'Bolo de banana com canela em pó',
    preco: 10.50,
    categoria: 'destaques',
    imagem: './assets/bolo_banana.jpg'
 },
 {
    id: 2,
    nome: 'Bolo de morango (fatia)',
    descricao: 'Bolo de morango silvestre com chantilly',
    preco: 7.90,
    categoria: 'destaques',
    imagem: './assets/bolo_morango.jpg'
 },
 {
    id: 3,
    nome: 'Bolo de chocolate (fatia)',
    descricao: 'Bolo de chocolate',
    preco: 6.90,
    categoria: 'destaques',
    imagem: './assets/bolo_chocolate.jpg'
 },
 {
    id: 4,
    nome: 'Brownie de chocolate',
    descricao: 'Brownie fofinho com recheio de nutella',
    preco: 5.50,
    categoria: 'destaques',
    imagem: './assets/brownie.png'
 },
 {
    id: 5,
    nome: 'Cupcake simples',
    descricao: 'Cupcake sem recheio sabor baunilha',
    preco: 5.00,
    categoria: 'destaques',
    imagem: './assets/cupcake_simples.jpg'
 },
 {
    id: 6,
    nome: 'Cupcake de café',
    descricao: 'Cupcake feito com grãos de café',
    preco: 10.90,
    categoria: 'destaques',
    imagem: './assets/cupcake_cafe.jpg'
 },
 {
    id: 7,
    nome: 'Brownie de oreo',
    descricao: 'Brownie com pedaços de oreo',
    preco: 7.90,
    categoria: 'destaques',
    imagem: './assets/brownie_oreo.jpg'
 },

 {
    id: 8,
    nome: 'Brownie de oreo',
    descricao: 'Brownie com pedaços de oreo',
    preco: 7.90,
    categoria: 'destaques',
    imagem: './assets/brownie_oreo.jpg'
 },


 ];

 let listaDestaque = document.querySelector(".listaProdutos")
 let listaCarrinho = document.querySelector('.secaoCarrinho__listaItens');

 const containerTotal = document.querySelector('.secaoCarrinho__total > span');

 function construirLayoutPratos(ulContainer, produto, classePrato){


  let li = document.createElement("li")
  let a = document.createElement("a")

  let figure = document.createElement("figure")
  let img = document.createElement("img")
  img.src = produto.imagem
  img.alt = produto.nome

  let figcaption = document.createElement("figcaption")
  figcaption.innerText = produto.nome

  let div = document.createElement("div")
  let h3 = document.createElement("h3")
  h3.innerText = produto.nome

  let p = document.createElement("p")
  p.innerText = produto.descricao

  let span = document.createElement("span")
  span.innerText =  produto.preco.toFixed(2) 


  let button = document.createElement("button")
  button.className = "button";

  let spanbtn = document.createElement("span")
 spanbtn.textContent = 'ㅤ';

  let divbtn = document.createElement("div")
  divbtn.className = "cart";
  let svg = document.createElement("svg")
svg.setAttribute("viewBox","0 0 36 26")



  let polyline = document.createElementNS("http://www.w3.org/2000/svg","polyline")
  polyline.setAttributeNS("polyline","points","1 2.5 6 2.5 10 18.5 25.5 18.5 28.5 7.5 7.5 7.5")

  let polyline1 = document.createElementNS("http://www.w3.org/2000/svg","polyline")
  polyline1.setAttributeNS("polyline","points","15 13.5 17 15.5 22 10.5")

  li.appendChild(a)
  button.dataset.id = produto.id;

    //MONTANDO IMAGEM
    figure.appendChild(img)
    figure.appendChild(figcaption)
    a.appendChild(figure)

    div.appendChild(h3)
    div.appendChild(p)
    div.appendChild(span)

    a.appendChild(div)
    div.appendChild(button)
    button.appendChild(spanbtn)
    button.appendChild(divbtn)
    divbtn.appendChild(svg)
    svg.appendChild(polyline)
    svg.appendChild(polyline1)

    li.classList.add(classePrato)
    ulContainer.appendChild(li)

    button.addEventListener('click', adicionarNoCarrinho);

                 document.querySelectorAll('.button').forEach(button => button.addEventListener('click', e => {
               if(!button.classList.contains('loading')) {
                 button.classList.add('loading');
                 setTimeout(() => button.classList.remove('loading'), 3700);
              }
              e.preventDefault();
           }));

 }

 for(let cont = 0; cont < menuProdutos.length; cont++){
  let produto = menuProdutos[cont]

  construirLayoutPratos(listaDestaque,produto, "secaoPratosDestaque__itemPrato")
}

function construirLayoutCarrinho(produto) {
  const li = document.createElement('li');
  const div = document.createElement('div');
  const h3 = document.createElement('h3');
  const span = document.createElement('span');
  const p = document.createElement('p');
  const button = document.createElement('button');

  h3.innerText = produto.nome;
  span.innerText = produto.preco.toFixed(2);
  button.innerText = 'Remover';

  div.appendChild(h3);
  div.appendChild(span);

  li.appendChild(div);
  li.appendChild(button);

  li.classList.add('secaoCarrinho__item');

  listaCarrinho.appendChild(li);

  button.addEventListener('click', removerDoCarrinho);
}

function adicionarNoCarrinho(evento) {

  const elementoClicado = evento.currentTarget;
  const idElementoClicado = elementoClicado.dataset.id;

  const pratoSelecionado = menuProdutos[idElementoClicado];

  construirLayoutCarrinho(pratoSelecionado);
  atualizarTotal();
}

function removerDoCarrinho(evento) {
  const elementoClicado = evento.currentTarget;
  const elementoPai = elementoClicado.parentElement;

  elementoPai.remove();
  atualizarTotal();
}

function atualizarTotal() {
  const listaPrecos = document.querySelectorAll('.secaoCarrinho__item > div > span');

  let total = 0;
  for(let contador = 0; contador < listaPrecos.length; contador++){
    const elementoSpan = listaPrecos[contador];
    const precoNumero = Number(elementoSpan.innerText);
    total += precoNumero;
 }

 total = total.toFixed(2);
 containerTotal.innerText = total;
}











</script>

</body>

</html>