<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <title>Alfa delivery</title>
  <link href="alfa_css_homeacc.css" rel="stylesheet">
  <link href="reset_css.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>


  <style>

#show-cart{

  font-size: 15px;
  font-weight: 100;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  color: #807e7e;
  text-decoration: none;
  transition: 0.3s;

}

#show-cart:hover {
  opacity: 0.7;
}

.popup-showCart{
  position: absolute;
  z-index: 9;
  top: -150%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.25);
  padding: 20px 30px;
  width: 380px;
  background-color: #807e7e;
  box-shadow: 2px 2px 5px 5px rgba(0,0,0, 0.15);
  border-radius: 10px;
  transition: top 0ms ease-in-out 200ms,
  opacity 200ms ease-in-out 0ms,
  transform 200ms ease-in-out 0ms;

}

.popup-showCart.active{
  position: absolute;
  top: 80%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0ms ease-in-out 0ms,
  opacity 200ms ease-in-out 0ms,
  transform 200ms ease-in-out 0ms;
  background-color: #e0e0e0;
  font-size: 15px;
  width:500px;

}

.popup-showCart .btn-closeCart{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  background: #ac99f2;
  color: #eee;
  text-align: center;
  line-height: 15px;
  border-radius: 15px;
  cursor: pointer;
}

.popup-showCart .form .h2{

  text-align: center;
  color: #222;
  margin: 10px 0px 20px;
  font-size: 25px;
}

.popup-showCart .form .form-element{

  margin: 15px 0px;
}

.popup-showCart .form .form-element .label{

 font-size: 2px;
  color:#222;
}

.popup-showCart.form .form-element input[type="text"], .popup-showCart .form .form-element input[type="password"]{
  margin-top: 5px;
  display: block;
  width: 90%;
  padding: 10px;
  outline: none;
  border: 0px solid #aaa;
  border-radius: 10px;
}


.popup-showCart .form .form-element button{   
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 16px;
  background: #8973d9;
  color: #f5f5f5;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;

}

.popup-showCart .form .form-element a{

  display: block;
  text-align: right;
  font-size: 12px;
  color: #1a70ca;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;

}



  </style>

</head>

<link rel="icon" href="./assets/Alfanavlogo.png">



<body>

  <header class="cabecalho" id="idCabecalho">
    <div class="container">
      <div class="cabecalho__cadastro">


        <div class="cabecalho__fundoImagem">

          <img src="./assets/cnt_cli.png" alt="Entrar">
        </div>
        <a id="show-login">Cliente</a>


        <div class="cabecalho__logoAlfa">
          <figure>
            <a href="Alfa_homeCliente.html">
             <img src = "./assets/alfa_logo.png" alt="Logo Alfa">
           </a>
           <figcaption>Logo Alfa</figcaption>
         </figure>
       </div>

       <div class="Caixa__pesquisar">
         <button>
           <img src="./assets/lupa.png" alt="">
         </button>
         <input type="text" >
       </div>
     </div>
   </header>

   
   <div class="carrinho_icone">
    <a id="show-cart">
      <div class="carrinho_fundoImagem">
        <img src="./assets/carrinho.png" alt="Entrar">
      </div>
    </a>
  </div>

  <script>

    document.querySelector("#show-cart").addEventListener("click",function(){

      document.querySelector(".popup-showCart").classList.add("active");

    });

    document.querySelector(".popup-showCart .btn-closeCart").addEventListener("click",function(){

      document.querySelector(".popup-showCart").classList.remove("active");

    });

  </script>

  <div class="popup-showCart">
                <div class="btn-closeCart">&times;</div>
                <div class="form">
                    <h2>Entrar</h2>
                    
                <div class="form-element">
                    <button type="submit">Entrar na Alfa</button>
                </div>
            </div>
        </div>




<main>


  <img class="produto-img" src="./assets/sabão1.png">

<div class="produto-info">
  <h1> Sabão 1</h1>
  <p class="produto-infoDesc"><b>Descrição:</b> O Sabonete da marca Flora© tem a fragância natural da flor Begônia. É 100% vegetal, livre de qualquer testagem em animais. Os sabonetes Flora são enriquecidos com extratos naturais que porporcionam agradável sensação de limpeza e frescor. Com emolientes e suavizantes que limpam sem agredir a pele.<br><br>
  <p class="produto-infoDesc"><b>Conteúdo:</b> Sabonete Barra Flora 85g</p><br>
  <p class="produto-infoDesc"><b>Marca:</b> Flora</p><br>
    <p class="produto-infoDesc">Unidade</p>
    <p class="produto-infoDesc" style="color: purple">Hipoalergênico</p>
    <h2 style="color: purple">R$ 3,50</h2>
  </div>

    <input  class="add-cart" type="reset" name="Submit2" value="Adicionar ao carrinho"/>


 <script type="text/javascript" src="alfa_js.js"> </script>


</main>
</body>
</html>